<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" type="text/javascript" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="title">CONSTELLATION OF LEARNING</div>
        <img class="hand" src="thumb1.png" />

        <img class="fingerprint finger1" src="images/finger1.png" />
        <div class="one-detail hide">
          <div class="triangle1"></div>
          <div class="box1">
            <h1>The Marrow Thieves</h1>
            <p>A novel set in a dystopian future where all people other than then the Indigeous have lost the ability to dream and as a result the Indigeous peoples are hunted for their ability to dream. </p>
            <p>Cultural Identity</p>
          </div>
        </div>

        <img class="fingerprint finger2" src="images/finger2.png" />
        <div class="two-detail hide">
          <div class="triangle2"></div>
          <div class="box2">
            <h1>Hunting By Stars</h1>
            <p>A sequel to The Marrow Thieves and a story of Frenchie escaping after getting taken to a residential school. </p>
            <p>Moral Identity</p>
          </div>
        </div>

        <img class="fingerprint finger3" src="images/finger3.png" />
        <div class="three-detail hide">
          <div class="triangle3"></div>
          <div class="box3">
            <h1>The Boy In The Picture</h1>
            <p>A podcast episode focused around a famous residential school propoganda image and it's dark history</p>
            <p>Political Identity</p>
          </div>
        </div>

        <img class="fingerprint finger4" src="images/finger4.png" />
        <div class="four-detail hide">
          <div class="triangle4"></div>
          <div class="box4">
            <h1>Etuaptmumk: Two-Eyed Seeing</h1>
            <p>Two-Eyed Seeing is a basis in viewing the world through both Western and Indigenous knowledges and worldviews.</p>
            <p>Religious Identity</p>
          </div>
        </div>

        <img class="fingerprint finger5" src="images/finger5.png" />
        <div class="five-detail hide">
          <div class="triangle5"></div>
          <div class="box5">
            <h1>Future We In-U-Wee</h1>
            <p>A poem focused around the discrimation that Inuit people have faced, and the bright future they might have.</p>
            <p>Soverightety Identity</p>
          </div>
        </div>

        <img class="fingerprint finger6" src="images/finger6.png" />
        <div class="six-detail hide">
          <div class="triangle6"></div>
          <div class="box6">
            <h1>YMCA Overnight Field Trip</h1>
            <p>A field trip focused around Indigeous concepts</p>
            <p>Religious Identity</p>
          </div>
        </div>
      </div>
    </div>
    <div class="backdrop hide"></div>

  </body>
</html>
